<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700
Merriweather:400italic,700italic">
            <link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400
italic,500,500italic,700,700italic|Roboto+Slab:300,400,700">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <meta name="format-detection" content="telephone=no"/>
                <title>SoftPoint | Digital Receipt</title>
                <style>
body {
      background: #eceef1;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      line-height: 18px;
      color: #333;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
}
#receipt-container {
      max-width: 320px;
      margin: 20px auto;
      position: relative;
      background: #fff;
      box-shadow: 0 2.4px 2.4px 0px rgba(91, 91, 91, 0.3);
}
.receipt-padding {
      padding: 20px;
}
.receipt-header {
      padding: 0px;
      background: #414749;
      color: #b1b6b8;
      text-align: center;
}
.receipt-header .merchant-name {
      color: #fff;
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
      /*margin: 0 0 8px 0;*/
      letter-spacing: 0px;
}
.receipt-header .custom-tagline {
      font-style: italic;
      margin: 0 0 12px 0;
      font-size: 1.1em;
}
.receipt-header .default-merchant-logo-container {
      width: 80px;
  /*    border: 5px solid #fff;
  border-radius: 50%;
      box-shadow: 0px 0.5px 1px rgba(140, 140, 140, 0.3);
      margin: 0 auto 12px auto; */
margin: 0 auto;
}
.receipt-header .default-merchant-logo-container img {
      width: 100%;
      display: block;
/* border-radius: 50%; */
}
.receipt-header .merchant-logo-container {
      /* padding-bottom: 8px; */
}
.receipt-header .merchant-logo-container img.custom-logo {
      max-height: 84px;
      border-radius: 5px;
      object-fit: contain;
}
.receipt-header .merchant-address {
/* margin: 0 0 8px 0; */
      margin: 0;
}
.receipt-header .merchant-phone {
      margin: 0;
}
.receipt-header .merchant-website {
      /* margin: 0 0 8px 0;
      margin: 0;
}
.merchant-website a {
      color: #459edb;
}
#details-button {
      cursor: pointer;
      cursor: hand;
}
.receipt-body {
      padding: 20px;
}
.receipt-body.receipt-remove-padding {
      padding-bottom: 0;
}
.section {
      border-bottom: 1px dotted #7dbbe6;
      padding: 10px 0;
}
.solid-separator {
      border-bottom: 2px solid #7dbbe6;
      padding: 10px 0;
}
.receipt-items:first-child {
      padding-top: 0;
}
.receipt-items .line-item {
      font-weight: 500;
      _padding: 10px 0;
      padding: 2px 0;
      color: #999;
}
.receipt-items .line-item:first-child {
      padding-top: 0;
}
.receipt-items .line-item.section-header {
      text-transform: uppercase;
      color: #999;
      display: block;
      padding-bottom: 4px;
}
.receipt-items .line-item.section-header + li {
      padding-top: 0;
}
.receipt-items .price {
      float: right;
}
.receipt-items .modifiers {
      font-weight: 400;
      margin: 2px 0 0 2px;
}
.receipt-items .modifiers li {
      color: #999;
      padding: 2px 0;
}
.receipt-items .modifiers li:last-child {
      padding-bottom: 0;
}
.receipt-items .modifiers li.discount {
      color: #28b564;
}
.receipt-items .subtotal {
      font-weight: 500;
      padding: 10px 0;
}
.receipt-items .subtotal .modifiers {
      margin-left: 0;
}
.case-simple .label {
      text-transform: uppercase;
      color: #ccc;
      font-weight: 500;
      display: block;
      margin-bottom: 4px;
}
.time {
      text-transform: lowercase;
}
.case-simple .order-date {
      padding: 4px 0;
      text-align: center;
}
.case-simple .section {
      display: inline-block;
      text-align: center;
      margin: 0 auto;
      width: 100%;
}
.case-simple.transaction-info {
      display: table;
      width: 100%;
      padding: 10px 0;
}
.case-simple.transaction-info > * {
      display: table-cell;
      width: 50%;
      text-align: center;
}
.customer-info {
      text-align: center;
      color: #999;
      padding-bottom: 30px;
}
.customer-info .customer-name {
      font-weight: 500;
}
.customer-info > * {
      display: block;
}
.refund-label {
      display: block;
      text-transform: uppercase;
      font-weight: 500;
      color: #636363;
      line-height: 20px;
      text-align: center;
}
#grand-total {
      padding: 4px 0;
      color: #459edb;
      display: table;
      width: 100%;
      line-height: 60px;
}
#grand-total > * {
      vertical-align: middle;
}
#grand-total .total {
      display: table-cell;
      font-weight: 600;
      font-size: 24px;
}
#grand-total .number-wrapper {
      font-family: "open sans", sans-serif;
      display: table-cell;
      text-align: right;
      padding-bottom: 8px;
      font-weight: 400;
      font-size: 30px;
}
#grand-total .number-wrapper.simple-centered {
      display: block;
      padding-bottom: 20px;
      text-align: center;
}
#grand-total .number-wrapper * {
      vertical-align: top;
      display: inline-block;
}
#grand-total .number-wrapper .dollar-amount {
      font-weight: 500;
      font-size: 60px;
      margin-top: 8px;
      letter-spacing: -2px;
}
#grand-total .number-wrapper .cents {
      letter-spacing: -1px;
      margin-left: -4px;
}
#grand-total.large-amount .total {
      font-size: 18px;
}
#grand-total.large-amount .number-wrapper {
      font-size: 21px;
}
#grand-total.large-amount .number-wrapper .dollar-amount {
      font-size: 42px;
}
.order-number-header {
      color: #459edb;
      font-weight: 500;
      line-height: 60px;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
}
.order-number-header .order-number-label {
      font-size: 14px;
      line-height: 16px;
}
.order-number-header .order-number {
      font-size: 60px;
}
.vat-label {
      color: #999;
      display: block;
      font-weight: 500;
}
.vat-breakdown {
      width: 100%;
}
.vat-breakdown .vat-columns {
      width: 70px;
      text-align: right;
}
.tender-types li {
      border-bottom: 1px dotted #7dbbe6;
      font-size: 14px;
      margin-bottom: 0px;
      padding: 8px 0;
      display: table;
      width: 100%;
}
.tender-types li > * {
      display: table-cell;
      vertical-align: top;
      text-align: left;
}
.tender-types .tender-img {
      width: 40px;
      padding: 6px 0;
      text-align: center;
      margin: auto;
}
.tender-types .case-simple.tender-img {
      padding: 0px 0;
}
.tender-types .tender-img img {
      width: 100%;
}
.tender-types .sigature_image img {
      height:35px;
      width:35px;
}
.tender-types .sigature_image{
      float:right;
}
.tender-types li.tender-item.has-signature {
      border-bottom: none;
}
.tender-types li .tender-name {
      padding-left: 12px;
      padding-top: 6px;
      line-height: 14px;
}
.tender-types li .tender-name .line1 {
      font-size: 12px;
      color: #b1b6b8;
      text-transform: uppercase;
      font-weight: 500;
}
.tender-types li .tender-name .line1-split-tips {
      font-size: 12px;
      color: #333;
      text-transform: uppercase;
      font-weight: 500;
      line-height: 16px;
}
.tender-types li .tender-name .line2-split-tips {
      color: #b1b6b8;
      line-height: 16px;
}
.tender-types li .tender-amount.discount {
  color: #28b564;

}
.tender-types li .tender-amount {
      float: right;
      color: #333;
      font-size: 14px;
      text-align: right;
      font-weight: 400;
}
.tender-types li .tender-amount.discount {
      color: #28b564;
}
.tender-types li .tender-amount.split-tips {
      color: #b1b6b8;
}
.tender-types li .cash-tender {
      font-size: 12px;
      color: #ccc;
      text-transform: uppercase;
      font-weight: 500;
      padding: 0;
      margin: 0;
      border-bottom: none;
      padding-bottom: 4px;
}
.split-payment {
      font-size: 14px;
      color: #ccc;
      text-transform: uppercase;
      font-weight: 500;
      padding: 0;
      border-bottom: none;
      margin-top: 4px;
      margin-bottom: -10px;
}
.split-payment.simple-case {
      text-align: center;
}
.tender-types li .cash-tender .tender-amount {
      font-size: 14px;
}
.order-info {
      text-align: center;
      font-weight: 500;
      color: #636363;
}
/*.order-info .date:after {
      content: '\02022';
      color: #b1b6b8;
      padding: 0 8px;
}*/
.order-info .cashier-info {
      display: block;
      color: #b1b6b8;
      font-weight: 500;
}
.order-info .order-type {
      color: #b1b6b8;
}
.order-info .order-note {
      color: #b1b6b8;
}
.order-info .order-details-title {
      font-weight: 500;
}
.order-info .order-detail {
      color: #b1b6b8;
      font-weight: 400;
}
.order-info a {
      color: #459edb;
      font-weight: 400;
      border-bottom: 1px solid #459edb;
}
.order-info.case-simple {
      padding-top: 10px;
      color: #b1b6b8;
      color: #333;
      font-weight: 400;
}
.signature img {
      height: auto;
      width: 280px;
}
.order-id {
      color: #b1b6b8;
      display: block;
}
.payment-id {
      color: #b1b6b8;
      display: block;
      font-weight: 500;
      text-transform: uppercase;
}
.refund-id {
      display: block;
      color: #b1b6b8;
}
.credit-id {
      display: block;
      color: #b1b6b8;
}
.receipt-footer {
      padding: 20px;
      padding-top: 0;
}
.custom-footer-text {
      font-size: 16px;
      text-align: center;
      color: #459edb;
      padding-bottom: 10px;
      margin: 0;
      overflow-wrap: break-word;
}
.social-media {
      text-align: center;
      padding-bottom: 20px;
}
.social-media li {
      display: inline-block;
      margin: 0 12px;
      border-radius: 50%;
      border: 1px solid #eee;
      box-shadow: 0px 0.5px 1px rgba(140, 140, 140, 0.3);
}
.social-media li a {
      display: inline-block;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      border: 4px solid #fff;
      opacity: 1;
      transition: opacity 0.3s ease;
      box-sizing: content-box;
}
.social-media li a:hover {
      opacity: 0.8;
}
.social-media li a i {
      font-size: 21px;
      color: #fff;
      line-height: 40px;
}
.social-media li.twitter a {
      background: #00aced;
}
.social-media li.yelp a {
      background: #c41200;
}
.social-media li.fb a {
      background: #3b5998;
}
.third-party {
      border-bottom: 1px dotted #7dbbe6;
      padding: 10px 0;
      text-align: center;
}
.smart-receipt-label {
      font-size: 16px;
}
.return-policy {
      padding: 0 0 10px 0;
      font-size: 14px;
      color: #727272;
}
.return-policy .policy-header {
      text-transform: uppercase;
      color: #b1b6b8;
      font-weight: 500;
      margin-bottom: 4px;
}
.return-policy p {
      margin: 0;
}
.clover-logo {
      text-align: center;
      padding-bottom: 10px;
}
.clover-logo img {
      width: 20px;
}
.receipt-cutoff {
      margin: 0 auto;
      margin-top: -24px;
      position: relative;
      width: 320px;
}
.receipt-cutoff img {
      height: auto;
      width: 320px;
}
.triangle {
      display: inline-block;
      width: 14.45px;
      position: relative;
      background: #fff;
      box-shadow: 0px 2.4px 2.4px rgba(91, 91, 91, 0.3);
}
.triangle:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      bottom: -16px;
      left: 0;
      border: 6px solid black;
      border-color: transparent transparent #fff #fff;
      transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      box-shadow: -2.4px 2.4px 2.4px rgba(91, 91, 91, 0.3);
}
.buttons {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid #eee;
      box-shadow: 0px 2.4px 2.4px 0px rgba(91, 91, 91, 0.3);
      z-index: 10;
      background: rgba(250, 250, 250, 0.9);
}
.buttons > * {
      display: inline-block;
      margin-right: 20px;
}
a:link {
      color: #459edb;
}
.theme-1 .receipt-header {
      background: #414749;
}
.theme-1 .receipt-header {
      color: #b1b6b8;
}
.theme-1 .receipt-header .merchant-name {
      color: #f7f8f8;
}
.theme-1 #grand-total,  .theme-1 .custom-footer-text {
      color: #459edb;
}
.theme-1 .section,  .theme-1 .tender-types li {
      border-bottom: 1px dotted #7dbbe6;
}
.theme-1 .solid-separator {
      border-bottom: 2px solid #7dbbe6;
}
.theme-2 .receipt-header {
      background: #4f0c0c;
}
.theme-2 .receipt-header {
      color: #b1b6b8;
}
.theme-2 .receipt-header .merchant-name {
      color: #f7c9c9;
}
.theme-2 #grand-total,  .theme-2 .custom-footer-text {
      color: #d02020;
}
.theme-2 .section,  .theme-2 .tender-types li {
      border-bottom: 1px dotted #4f0c0c;
}
.theme-2 .solid-separator {
      border-bottom: 2px solid #4f0c0c;
}
.theme-3 .receipt-header {
      background: #ff9a36;
}
.theme-3 .receipt-header {
      color: #613b15;
}
.theme-3 .receipt-header .merchant-name {
      color: #000000;
}
.theme-3 #grand-total,  .theme-3 .custom-footer-text {
      color: #ff9a36;
}
.theme-3 .section,  .theme-3 .tender-types li {
      border-bottom: 1px dotted #ffcd9b;
}
.theme-3 .solid-separator {
      border-bottom: 2px solid #ffcd9b;
}
.theme-4 .receipt-header {
      background: #0f4526;
}
.theme-4 .receipt-header {
      color: #b1b6b8;
}
.theme-4 .receipt-header .merchant-name {
      color: #c6f3d9;
}
.theme-4 #grand-total,  .theme-4 .custom-footer-text {
      color: #28b564;
}
.theme-4 .section,  .theme-4 .tender-types li {
      border-bottom: 1px dotted #0f4526;
}
.theme-4 .solid-separator {
      border-bottom: 2px solid #0f4526;
}
.theme-5 .receipt-header {
      background: #1c3f58;
}
.theme-5 .receipt-header {
      color: #b1b6b8;
}
.theme-5 .receipt-header .merchant-name {
      color: #e2eef6;
}
.theme-5 #grand-total,  .theme-5 .custom-footer-text {
      color: #459edb;
}
.theme-5 .section,  .theme-5 .tender-types li {
      border-bottom: 1px dotted #1c3f58;
}
.theme-5 .solid-separator {
      border-bottom: 2px solid #1c3f58;
}
.theme-6 .receipt-header {
      background: #3c224c;
}
.theme-6 .receipt-header {
      color: #b1b6b8;
}
.theme-6 .receipt-header .merchant-name {
      color: #ebe1f2;
}
.theme-6 #grand-total,  .theme-6 .custom-footer-text {
      color: #9754bd;
}
.theme-6 .section,  .theme-6 .tender-types li {
      border-bottom: 1px dotted #3c224c;
}
.theme-6 .solid-separator {
      border-bottom: 2px solid #3c224c;
}
.theme-7 .receipt-header {
      background: #fff;
}
.theme-7 .receipt-header {
      color: #414749;
}
.theme-7 .receipt-header .merchant-name {
      color: #4d4d4d;
}
.theme-7 #grand-total,  .theme-7 .custom-footer-text {
      color: #459edb;
}
.theme-7 .section,  .theme-7 .tender-types li {
      border-bottom: 1px dotted #a0a3a4;
}
.theme-7 .solid-separator {
      border-bottom: 2px solid #a0a3a4;
}
.theme-8 .receipt-header {
      background: #f9e2e2;
}
.theme-8 .receipt-header {
      color: #4f0c0c;
}
.theme-8 .receipt-header .merchant-name {
      color: #611515;
}
.theme-8 #grand-total,  .theme-8 .custom-footer-text {
      color: #d02020;
}
.theme-8 .section,  .theme-8 .tender-types li {
      border-bottom: 1px dotted #de6363;
}
.theme-8 .solid-separator {
      border-bottom: 2px solid #de6363;
}
.theme-9 .receipt-header {
      background: #fdf9e0;
}
.theme-9 .receipt-header {
      color: #ff9a36;
}
.theme-9 .receipt-header .merchant-name {
      color: #716207;
}
.theme-9 #grand-total,  .theme-9 .custom-footer-text {
      color: #ff9a36;
}
.theme-9 .section,  .theme-9 .tender-types li {
      border-bottom: 1px dotted #ffb872;
}
.theme-9 .solid-separator {
      border-bottom: 2px solid #ffb872;
}
.theme-10 .receipt-header {
      background: #e3f5eb;
}
.theme-10 .receipt-header {
      color: #0f4526;
}
.theme-10 .receipt-header .merchant-name {
      color: #1e5636;
}
.theme-10 #grand-total,  .theme-10 .custom-footer-text {
      color: #28b564;
}
.theme-10 .section,  .theme-10 .tender-types li {
      border-bottom: 1px dotted #69cb93;
}
.theme-10 .solid-separator {
      border-bottom: 2px solid #69cb93;
}
.theme-11 .receipt-header {
      background: #e7f2fa;
}
.theme-11 .receipt-header {
      color: #1c3f58;
}
.theme-11 .receipt-header .merchant-name {
      color: #144668;
}
.theme-11 #grand-total,  .theme-11 .custom-footer-text {
      color: #459edb;
}
.theme-11 .section,  .theme-11 .tender-types li {
      border-bottom: 1px dotted #7dbbe6;
}
.theme-11 .solid-separator {
      border-bottom: 2px solid #7dbbe6;
}
.theme-12 .receipt-header {
      background: #f1e9f6;
}
.theme-12 .receipt-header {
      color: #3c224c;
}
.theme-12 .receipt-header .merchant-name {
      color: #452258;
}
.theme-12 #grand-total,  .theme-12 .custom-footer-text {
      color: #9754bd;
}
.theme-12 .section,  .theme-12 .tender-types li {
      border-bottom: 1px dotted #b687d1;
}
.theme-12 .solid-separator {
      border-bottom: 2px sfolid #b687d1;
}



/*
____________________________________________________________________________________________________
*/


</style>
            </head>
            <body style="background-color:#eceef1">
                <table id="receipt-container" width="320" align="center" border="0"
cellspacing="0" cellpadding="0" style="border-collapse: collapse;
mso-table-lspace: 0px; mso-table-rspace: 0px;">
                    <table width="319"  border="0"  align="center" cellpadding="0" cellspacing="0"
bgcolor="#414749"
class="receipt-header" style="border-collapse: collapse;
mso-table-lspace: 0px; mso-table-rspace: 0px; background-color=#414749">
                        <tr>
                            <td width="319" height="20" class="merchant-name"
style="border-collapse: collapse; mso-line-height-rule:
exactly;" cellpadding="0"> </td>
                        </tr>
                        <tr>
                            <td cellpadding="0" height="0" class="merchant-name"
style="border-collapse: collapse; mso-line-height-rule: exactly;">550
Shoppe</td>
                        </tr>
                        <tr>
                            <td cellpadding="0" class="merchant-name" style="border-collapse:
collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
                        <tr>
                            <td height="222" valign="top" class="default-merchant-logo-container"
style="mso-line-height-rule: exactly;">
                                <img
src="https://www.softpointdev.com/images/client_receipts/images/merchant_default.png"
style="display: block; margin:0 auto; width:200px; 5px solid #fff;"/>
                            </td>
                        </tr>
                        <tr style="border-collapse: collapse; mso-line-height-rule:
exactly;">
                            <td class="merchant-address" style="border-collapse: collapse;
mso-line-height-rule: exactly;"> </td>
                        </tr>
                        <tr style="border-collapse: collapse; mso-line-height-rule:
exactly;">
                            <td class="merchant-address" style="border-collapse: collapse;
mso-line-height-rule: exactly;">550 Central Ave</td>
                        </tr>
                        <tr>
                            <td>Cedarhurst, NY 11516</td>
                            </tr>
                                <tr>
                                    <td class="merchant-phone" style="border-collapse: collapse;
mso-line-height-rule: exactly;">1234567897</td>
                                </tr>
                            </table>
                            <!--Complex Line Items-->
            <table width="321"  border="0" cellspacing="0" cellpadding="0" 
align="center" style="background-color: #ffffff;" class="receipt-items
section" >
                                <tr>
                                  <td width="16" class="price">&nbsp;</td>
                                  <td width="118" class="line-item">&nbsp;</td>
                                  <td width="119" class="price">&nbsp;</td>
                                  <td width="42" class="price">&nbsp;</td>
                                  <td width="26" class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                <tr>
                                    <td width="16" class="price">&nbsp;</td>
                                    <td width="118" class="line-item">Streusel Challah</td>
                                    <td width="119" class="price">&nbsp;</td>
                                    <td width="42" class="price">$6.50</td>
                                    <td width="26" class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="price">&nbsp;</td>
                                    <td class="line-item">3 Challah Roll</td>
                                  <td class="price">&nbsp;</td>
                                    <td class="price">$4.50</td>
                                  <td class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="price">&nbsp;</td>
                                    <td class="line-item">Green Schug</td>
                                  <td class="price">&nbsp;</td>
                                    <td class="price">$5.50</td>
                                  <td class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="price">&nbsp;</td>
                                    <td class="line-it">Black Olive Tap</td>
                                  <td class="price">&nbsp;</td>
                                    <td class="price">$5.50</td>
                                  <td class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="price">&nbsp;</td>
                                    <td class="line-item">Tehina Dip</td>
                                  <td class="price">&nbsp;</td>
                                    <td class="price">$5.50</td>
                                  <td class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="price">&nbsp;</td>
                                    <td class="line-item">Yerushalmi Kugel</td>
                                  <td class="price">&nbsp;</td>
                                    <td class="price">$17.70</td>
                                  <td class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="price">&nbsp;</td>
                                    <td class="line-item">Chicken Fingers</td>
                                  <td class="price">&nbsp;</td>
                                    <td class="price">$14.05</td>
                                  <td class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="price">&nbsp;</td>
                                    <td class="line-item">Grilled Veg</td>
                                  <td class="price">&nbsp;</td>
                                    <td class="price">$18.32</td>
                                  <td class="price">&nbsp;</td>
                                </tr>
            </table>
                        <table width="320" border="0" 
align="center" cellpadding="0" cellspacing="0"  style="background-color:#fff;">
                        <tr style="height: 23px;">
                            <td width="28" class="subtotal" style="font-weight:500px">&nbsp;</td>
                            <td width="73" class="subtotal" style="font-weight:500px">&nbsp;</td>
                            <td width="73" class="price" style="width: 73px;">&nbsp;</td>
                            <td width="282" class="price" style="width: 73px;">&nbsp;</td>
                          </tr>
                        <tr style="height: 23px;">
                          <td height="19" class="subtotal" style="font-weight:500px">&nbsp;</td>
                          <td class="subtotal" style="font-weight:500px">Subtotal</td>
                          <td class="price" style="width: 73px;">$77.57</td>
                          <td class="price" style="width: 73px;">&nbsp;</td>
                          </tr>
                        <tr style="height: 23px;">
                          <td class="subtotal" style="font-weight:500px">&nbsp;</td>
                          <td class="price" style="width: 73px;">&nbsp;</td>
                          <td class="price" style="width: 73px;">&nbsp;</td>
                          <td class="price" style="width: 73px;">&nbsp;</td>
                          </tr>
            </table>
            <table width="320" height="80"  border="0" cellspacing="0" cellpadding="0" 
align="center"  style="background-color:#fff;">
                    <tr class="modifiers" width="320" align="center" border="0"
cellspacing="0" cellpadding="0" style="background-color:#fff;">
                        <tr id="grand-total" class="section">
                        </tr>
                        <tr style="color:#459edb; font-weight:600px; font-size:30px;">
                            <td class="currency"><span class="total" style="color:#459edb">Total</span></td>
                                    <td class="dollar-amount"><span class="currency">$</span></td>
                                    <td class="cents" style="font-size:30px;"><span class="dollar-amount">77</span></td>
                                    <td class="cents" style="font-size:30px;"><span class="cents" style="font-size:30px;">57</span></td>
                                    <td class="cents" style="font-size:30px;">&nbsp;</td>
                                        </tr>
                                        </tr>
                                    </table>
                                <!--Display dominant/complex case payments
    <ul class="tender-types">
                                <!--TODO create checker to see if need section for styling-->
                                <!--<li class="signature"><img src="images/signature.png"
alt="Signature for AMEX"/></li>-->
                                <!--Complex/dominant case payment refunds-->
                                <table class="order-info solid-separator" height=80" width="320"
align="center" border="0" cellspacing="0" cellpadding="0"
      bgcolor="#fff" style="border-collapse: collapse; mso-table-lspace:
0px; mso-table-rspace: 0px;">
                                    <tr align="center">
                                        <td class="date">2019-03-29 12:41:51                                        </td>

                                  <tr>
                                                <td class="time"></td>
                                  </tr>
                                            <!--<span class="order-id">Order ID: FYMFDXQDVXG0G</span>-->
                                            <!--Hidden for now-->
                                            <!--<div class="order-type"></div>-->
                                            <tr align="center">
                                                <td class="order-note">Ticket #: 574 | Name:</td>
                                            </tr>
                                            <tr align="center">
                                                <td class="order-note">Server: Felix</td>
                                            </tr>
            </table>
                                        <!-- table class="tender-types" width="320" align="center"
style="background-color:#fff" -->
                                        <!--Credits for complex case ></table -->
                                        <!--Display the tender on the right side for a manual
transaction-->
                                        <!--Footer-->
            <table width="320" align="center"  border="0" cellspacing="0"
cellpadding="0" >
                                            <tr class="clover-logo" bgcolor="#fff" align="center">
                                                <a href="https://www.softpointcloud.com">
                                                    <td height="330">
                                                        <img
src="https://www.softpointdev.com/images/client_receipts/images/SoftPoint.png"
alt="SoftPoint Logo"/>
                                              </td></a>
                                                
                                            </tr>
                                            <tr class="receipt-cutoff">
                                                <td>
                                                    <img
src="https://www.softpointdev.com/images/client_receipts/images/cutoff.png"
alt="Receipt cutoff"  width="320" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="320" align="center" border="0" cellspacing="0"
cellpadding="0">
                                            <tr>
                                                <td>Please click the link below if you can't see your
receipt.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:10px;">
                                                    <a
href='https://www.softpointdev.com/DPS/internal/get_json.php?data=aHR0cHM6Ly93d3cuc29mdHBvaW50ZGV2LmNvbS9EUFMvaW50ZXJuYWwvZGlnaXRhbF9yZWNlaXB0LnBocD9sb2NhdGlvbl9pZD0yNzIzOTYmaWQ9MTQxODM3OTAmdG9rZW49bm9fdG9rZW4mdGlja2V0X25hbWU9'
style="text-decoration:none;">View Receipt</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sender: ingrassiajenna@yahoo.com</td>
                                            </tr>
                                            <tr>
                                                <td>mail sent</td>
                                            </tr>
                                        </table>
    </body>
                                </html>